; Berlin Blog Platform
; Configuration File

[siteinfo]
title = "Berlin Blog"
subtitle = "A Databaseless Blogging Platform"
home_format = "%title - %subtilte%"
post_format = "%article% | %title%"

; URL setup
basedir = "/berlin"
articledir = "/article"

; Etc
css_file = "/views/css/main.css"

[homepage]
posts = 5