; Berlin Blog Platform
; Configuration File

[siteinfo]
title = "Berlin Blog"
subtitle = "A Databaseless Blogging Platform"
home_format = "%title - %subtilte%"
post_format = "%article% | %title%"
basedir = "/berlin"

[homepage]
posts = 5